public class Incometaxdemo;
public static void main(String [] args)
{
long income=19000L;
String category;
System.out.println("Income for general");
incometax("general",income);
System.out.println("Women",Income);
}
public static incometax(String category,long income)
{
switch(category)
{
case "general" :
   if(income>=0 && income<=18000)
   System.out.println("No Tax");
   } else if(income>180000 && income<=190000)
   {
   System.out.println("10%");
   }
   break;
case "women":
 if(income>=0 && income<=190000)
 {
 System.out.println("No Tax");
 } else if(income>190000 && income<=500000)
 {
 System.out.println("10%");
 }
 break;
 }
 if(income>500000 && income<=800000)
 {
 System.out.println("20%");
 }
 else if(income>800000)
 {
 System.out.println("30%");
 }
 }
 }
